.contact-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
}

h2 {
  text-transform: uppercase;
  font-size: medium;
}

.header-section {
  width: 100%;
  height: 50vh;
  background-image: url('../assets/fond2.jpg');
  background-size: cover;
  background-position: center;
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-title {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content-section {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  width: 100%;
  background: rgb(24, 18, 18);
  overflow: hidden;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 40px;
  position: relative;
  overflow: hidden;
  background-image: url('../assets/fond1.jpg');
}

.form-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, white);
  opacity: 0.2;
  pointer-events: none;
  animation: lightningAnimation 1s infinite;
}

@keyframes lightningAnimation {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  10% {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.input-text {
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
  border-radius: 1rem;
}

.send-button {
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  text-align: center;
  padding: 20px;
  color: white;
  background-image: url('../assets/fond2.webp');
  background-size: cover;
  background-position: center;
}

.info-section>div {
  margin-bottom: 1rem;
}

.social-icons-section {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.social-icons-section a {
  margin: 0 0.5rem;
  font-size: 2rem;
}

.title-input {
  font-size: medium;
  color: white;
  text-transform: uppercase;
}

.heid {
  height: 100px;
}

.icono-ub {
  color: rgb(253, 255, 253);
}

.icono-wsp {
  color: green;
}

.icono-fb {
  color: rgba(13, 75, 209, 0.521);
}

.icono-ins {
  color: rgb(126, 51, 133);
}

.icono-git {
  color: rgb(241, 237, 237);
}

.icono-disc {
  color: rgb(120, 134, 214);
}

.icono-lin {
  color: rgb(24, 67, 211);
}

.modal1 {
  display: none;
  position: fixed;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  max-width: 600px;
  max-height: 400px;
  margin: 50px auto;

}

.modal1.show {
  display: flex;
}

.modal1.hide {
  display: none;
}

.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}


.modal-title {
  color: #007bff;
  margin-bottom: 10px;
}

.modal-close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #555;
}

.modal-background {
  width: 1rem;
  height: 100px;
  pointer-events: auto;
  z-index: 1;
}